INSERT INTO `dede_archives` VALUES('1','32','0','1446955802','p','1','1','0','101','0','幻灯1','','','admin','未知','/uploads/allimg/151108/1-15110Q210050-L.jpg','1446955802','1446955810','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','32','0','1446955813','p','1','1','0','166','0','幻灯2','','','admin','未知','/uploads/allimg/151108/1-15110Q210190-L.jpg','1446955813','1446955823','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','33','0','1446957249','h,p','1','1','0','168','0','核工业的企业对托木斯克理工大学的毕业生','','','admin','未知','/uploads/allimg/151108/1-15110Q233540-L.jpg','1446957249','1446957238','1','核工业,的,企业,对,托木,斯克,理工大,学的,','0','0','0','0','0','0','关键词： Росатом 原子能工业 核电 大学生的就业前景 物理技术学院 能源动力学院 今天托木斯克理工大学物理技术学院、能源动力学院进行毕业生进入原子能企业的分配。全部都是','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','34','0','1446957808','p','1','1','0','191','0','牛津大学入学申请最新面试题：海盗如何分赃','','','admin','未知','/uploads/allimg/151108/1243455916-0-lp.jpg','1446957808','1446957825','1','牛津,大学,入学,申请,最新,面,试题,海盗,如何,','0','0','0','0','0','0','英国牛津大学久负盛名，每年有数以万计的人申请入读该校。想要在众人中脱颖而出，当然要有足够的实力。据英国《每日邮报》10月12日报道，牛津大学近日公布了针对不同学科的申请','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','34','0','1446957832','','1','1','0','82','0','日本:通知调整文理相关专业','','','admin','未知','','1446957832','1446957858','1','日本,通知,调整,文理,相关,专业,据,日本,','0','0','0','0','0','0','据日本倍乐生（Benesse）教育信息网报道，日本文部科学省针对国立大学提出的通知废止或改组教育系、人文社会科学系掀起了轩然大波。废止或改组教育系、人文社科系并不意味着将国','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','34','0','1446957874','','1','1','0','118','0','新加坡华裔学生编食谱 “解码”经典小贩食品','','','admin','未知','','1446957874','1446957889','1','新加坡,华裔,学生,编,食谱,“,解码,”,经典,','0','0','0','0','0','0','中新网10月14日电 据新加坡《联合早报》报道，本地小贩美食的地位历久不衰，背后有回忆和感情因素，也有小贩们谨守但未必外传的厨艺技巧。 淡马锡理工学院师生推出小贩美食食谱','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','34','0','1446957896','p','1','1','0','124','0','美大学生为快速偿还贷款 不惜到妓院工作','','','admin','未知','/uploads/allimg/151108/12451060R-0-lp.jpg','1446957896','1446957910','1','美,大学,生为,快速,偿还,贷款,不惜,到,妓院,','0','0','0','0','0','0','据美国合众国际社10月9日报道，近日，美国内华达州的女郎牧场妓院的经营者丹尼斯霍福(Dennis Hof)针对负担不起高额学费的学生，推出了一项新的工资制度。学生可通过为期60天以上的','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','35','0','1446957941','p','1','1','0','93','0','90后女学霸执教电子科大引关注','','','admin','未知','/uploads/allimg/151108/1246026461-0-lp.jpg','1446957941','1446957962','1','后,女学,霸,执教,电子,科大,引,关注,2013年,9月,','0','0','0','0','0','0','2013年9月，美国《科学》杂志社、澳大利亚国家广播公司都以大篇幅报道重庆女孩刘明侦以第一作者身份发表在《自然》杂志上的学术论文。 《自然》杂志是世界科学领域最顶尖的杂志','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','35','0','1446957980','p','1','1','0','60','0','美华裔男子醉酒后在车内睡觉 警方以酒驾罪逮捕','','','admin','未知','/uploads/allimg/151108/1246362931-0-lp.jpg','1446957980','1446957996','1','美,华裔,男子,醉,酒后,在,车内,睡觉,警方,以,','0','0','0','0','0','0','中新网10月14日电 据美国《世界日报》报道，美国法律对于酒后驾驶零容忍(Zero Tolerance)，但有民众心存侥幸，认为醉酒后先在车中休息，待稍酒意退去后再驾车即可。警员表示，即便车','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','35','0','1446958006','p','1','1','0','178','0','部分考生雅思无成绩 或因背题库答案雷同','','','admin','未知','/uploads/allimg/151108/124F16408-0-lp.jpg','1446958006','1446958021','1','部分,考生,雅思,无,成绩,或因,背,题库,答案,','0','0','0','0','0','0','找题库，背范文，考雅思，留学去。多少年，不管是对海外生活早有憧憬、还是被求职碰壁撞得体无完肤的孩子们，都是按着这条黄金法则规划和实现着自己的留学梦。在短期强化训练','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','35','0','1446958033','','1','1','0','83','0','240名体育教师留学法国学足球','','','admin','未知','','1446958033','1446958043','1','240名,体育,教师,留,学法,国学,足球,2015年,','0','0','0','0','0','0','2015年教育部校园足球教练员赴法国留学行前培训开班仪式暨学生体协对外交流与培训中心揭牌仪式近日在首都体育学院举行。来自全国29个省、自治区、直辖市的240名一线体育教师，将','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','35','0','1446958050','p','1','1','0','161','0','中国学生美国本科申请法则：八项准备提前做','','','admin','未知','/uploads/allimg/151108/124J36106-0-lp.jpg','1446958050','1446958063','1','中国,学生,美国,本科,申请,法则,八项,准备,','0','0','0','0','0','0','一直以来美国留学的火热程度势不可挡，吸引着众多中国学子的加入。如今，不但美国硕士、博士申请持续升温，赴美读本科也成了一股趋势。不少高中生决定毕业后直接申请美国大学','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','36','0','1446958079','','1','1','0','118','0','中国学生在美高校别样打工体验:拿着工资做作业','','','admin','未知','','1446958079','1446958093','1','中国学,生在,美,高校,别样,打工,体验,拿着,【,','0','0','0','0','0','0','【环球网留学综合报道】中国留学生赴海外高校学习总是希望能在功课之余参加一些有意义的社会活动，无论是团体活动还是做兼职工作，而要取得合法打工的资格似乎没那么容易。然','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','36','0','1446958103','p','1','1','0','165','0','英皇家艺术学院遇危机：学生发现很多阴暗面','','','admin','未知','/uploads/allimg/151108/124S91113-0-lp.jpg','1446958103','1446958119','1','英,皇家,艺术学院,遇,危机,学生,发现,很多,据,','0','0','0','0','0','0','据英国《独立报》10月10日报道，英国皇家艺术学院一直被喻为是世界上最顶尖的艺术和设计学府，但却因为过去一年里的学生骚乱、政府削减教育经费和教职工离职等问题而引发一场校','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','36','0','1446958127','','1','1','0','75','0','留学申请者无奈吐槽：要中介不要终结','','','admin','未知','','1446958127','1446958139','1','留学,申请者,无奈,吐槽,要,中介,不要,终结,','0','0','0','0','0','0','反馈有用吗？他们（启德教育）说要帮我继续递交申请，但加拿大不是随便说递就递的，被拒签过之后要非常慎重，原本应在今年春季前往加拿大留学的李夏（化名）因为留学中介帮忙','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','36','0','1446958146','','1','1','0','132','0','伦敦国王学院2015宣传片来袭：时尚大气尽奢华','','','admin','未知','','1446958146','1446958156','1','伦敦,国王,学院,2015,宣传片,来袭,时尚,大气,','0','0','0','0','0','0','很多准留学生挑选国外院校之前都擅于一览高校宣传片，为了让国际学生对学校有直观清晰的认识，国外高校在宣传片的制作上也是下足了一番功夫。今天环球网留学带大家来一睹英国','','1','0','0','15');
