INSERT INTO `dede_uploads` VALUES('1','0','1-15110Q209410-L.jpg','/uploads/allimg/151108/1-15110Q209410-L.jpg','1','0','0','0','170920','1446955781','1');
INSERT INTO `dede_uploads` VALUES('2','1','幻灯1','/uploads/allimg/151108/1-15110Q210050-L.jpg','1','0','0','0','170920','1446955805','1');
INSERT INTO `dede_uploads` VALUES('3','2','幻灯2','/uploads/allimg/151108/1-15110Q210190-L.jpg','1','0','0','0','197510','1446955819','1');
INSERT INTO `dede_uploads` VALUES('4','0','151108/1-15110Q219103O.png','/uploads/allimg/151108/1-15110Q219103O.png','1','259','350','0','93326','1446956350','1');
INSERT INTO `dede_uploads` VALUES('5','0','151108/1-15110Q21921351.png','/uploads/allimg/151108/1-15110Q21921351.png','1','305','148','0','71194','1446956361','1');
INSERT INTO `dede_uploads` VALUES('6','0','151108/1-15110Q21930P4.png','/uploads/allimg/151108/1-15110Q21930P4.png','1','312','146','0','78295','1446956370','1');
INSERT INTO `dede_uploads` VALUES('7','3','核工业的企业对托木斯克理工大学的毕业生','/uploads/allimg/151108/1-15110Q233444Q.jpg','1','800','533','0','185106','1446957224','1');
INSERT INTO `dede_uploads` VALUES('8','3','核工业的企业对托木斯克理工大学的毕业生','/uploads/allimg/151108/1-15110Q233540-L.jpg','1','0','0','0','9386','1446957234','1');
INSERT INTO `dede_uploads` VALUES('9','4','牛津大学入学申请最新面试题：海盗如何分赃','/uploads/allimg/151108/1243455916-0.jpg','1','500','375','0','51518','1446957825','1');
INSERT INTO `dede_uploads` VALUES('10','7','美大学生为快速偿还贷款 不惜到妓院工作','/uploads/allimg/151108/12451060R-0.jpg','1','550','660','0','171640','1446957910','1');
INSERT INTO `dede_uploads` VALUES('11','8','90后女学霸执教电子科大引关注','/uploads/allimg/151108/1246026461-0.jpg','1','500','375','0','112992','1446957969','1');
INSERT INTO `dede_uploads` VALUES('12','9','美华裔男子醉酒后在车内睡觉 警方以酒驾罪逮捕','/uploads/allimg/151108/1246362931-0.jpg','1','480','579','0','164951','1446957997','1');
INSERT INTO `dede_uploads` VALUES('13','10','部分考生雅思无成绩 或因背题库答案雷同','/uploads/allimg/151108/124F16408-0.jpg','1','437','492','0','52430','1446958021','1');
INSERT INTO `dede_uploads` VALUES('14','12','中国学生美国本科申请法则：八项准备提前做','/uploads/allimg/151108/124J36106-0.jpg','1','549','360','0','16930','1446958064','1');
INSERT INTO `dede_uploads` VALUES('15','14','英皇家艺术学院遇危机：学生发现很多阴暗面','/uploads/allimg/151108/124S91113-0.jpg','1','550','413','0','46588','1446958120','1');
INSERT INTO `dede_uploads` VALUES('16','0','151108/1-15110Q32353E2.png','/uploads/allimg/151108/1-15110Q32353E2.png','1','950','616','0','101759','1446960233','1');
INSERT INTO `dede_uploads` VALUES('17','0','151108/1-15110Q324505R.png','/uploads/allimg/151108/1-15110Q324505R.png','1','768','578','0','329683','1446960290','1');
INSERT INTO `dede_uploads` VALUES('18','0','151108/1-15110Q32634200.png','/uploads/allimg/151108/1-15110Q32634200.png','1','766','579','0','151485','1446960394','1');
INSERT INTO `dede_uploads` VALUES('19','0','151108/1-15110Q3264H47.png','/uploads/allimg/151108/1-15110Q3264H47.png','1','770','468','0','93325','1446960407','1');
INSERT INTO `dede_uploads` VALUES('20','0','151108/1-15110Q32A6243.png','/uploads/allimg/151108/1-15110Q32A6243.png','1','770','469','0','48054','1446960416','1');
INSERT INTO `dede_uploads` VALUES('21','0','151108/1-15110Q331052P.png','/uploads/allimg/151108/1-15110Q331052P.png','1','718','537','0','39435','1446960665','1');
INSERT INTO `dede_uploads` VALUES('22','0','151108/1-15110Q33112141.png','/uploads/allimg/151108/1-15110Q33112141.png','1','719','538','0','191957','1446960672','1');
INSERT INTO `dede_uploads` VALUES('23','0','151108/1-15110Q33120406.png','/uploads/allimg/151108/1-15110Q33120406.png','1','718','537','0','231678','1446960680','1');
INSERT INTO `dede_uploads` VALUES('24','0','151108/1-15110Q3312Q04.png','/uploads/allimg/151108/1-15110Q3312Q04.png','1','718','537','0','231678','1446960688','1');
INSERT INTO `dede_uploads` VALUES('25','0','151108/1-15110Q33134535.png','/uploads/allimg/151108/1-15110Q33134535.png','1','717','538','0','178068','1446960694','1');
INSERT INTO `dede_uploads` VALUES('26','0','151108/1-15110Q33144X2.png','/uploads/allimg/151108/1-15110Q33144X2.png','1','719','538','0','191957','1446960704','1');
INSERT INTO `dede_uploads` VALUES('27','0','151108/1-15110Q33154350.png','/uploads/allimg/151108/1-15110Q33154350.png','1','718','536','0','145894','1446960714','1');
INSERT INTO `dede_uploads` VALUES('28','0','151108/1-15110Q33205A1.png','/uploads/allimg/151108/1-15110Q33205A1.png','1','718','538','0','209626','1446960725','1');
INSERT INTO `dede_uploads` VALUES('29','0','151108/1-15110Q33216492.png','/uploads/allimg/151108/1-15110Q33216492.png','1','718','538','0','201545','1446960736','1');
INSERT INTO `dede_uploads` VALUES('30','0','151108/1-15110Q33403O1.png','/uploads/allimg/151108/1-15110Q33403O1.png','1','719','537','0','42210','1446960843','1');
INSERT INTO `dede_uploads` VALUES('31','0','151108/1-15110Q334111a.png','/uploads/allimg/151108/1-15110Q334111a.png','1','717','538','0','178544','1446960851','1');
INSERT INTO `dede_uploads` VALUES('32','0','151108/1-15110Q33421540.png','/uploads/allimg/151108/1-15110Q33421540.png','1','717','536','0','204728','1446960861','1');
INSERT INTO `dede_uploads` VALUES('33','0','151108/1-15110Q3342aR.png','/uploads/allimg/151108/1-15110Q3342aR.png','1','718','540','0','168595','1446960869','1');
INSERT INTO `dede_uploads` VALUES('34','0','151108/1-15110Q33441G3.png','/uploads/allimg/151108/1-15110Q33441G3.png','1','717','538','0','178544','1446960881','1');
INSERT INTO `dede_uploads` VALUES('35','0','151108/1-15110Q33459B3.png','/uploads/allimg/151108/1-15110Q33459B3.png','1','717','538','0','178544','1446960899','1');
INSERT INTO `dede_uploads` VALUES('36','0','151108/1-15110Q3350TR.png','/uploads/allimg/151108/1-15110Q3350TR.png','1','719','537','0','197814','1446960908','1');
INSERT INTO `dede_uploads` VALUES('37','0','151108/1-15110Q3351X25.png','/uploads/allimg/151108/1-15110Q3351X25.png','1','719','537','0','197814','1446960918','1');
INSERT INTO `dede_uploads` VALUES('38','0','151108/1-15110Q34232105.png','/uploads/allimg/151108/1-15110Q34232105.png','1','203','148','0','53956','1446961352','1');
INSERT INTO `dede_uploads` VALUES('39','0','151108/1-15110Q342403U.png','/uploads/allimg/151108/1-15110Q342403U.png','1','209','148','0','55055','1446961360','1');
INSERT INTO `dede_uploads` VALUES('40','0','151108/1-15110Q3424b15.png','/uploads/allimg/151108/1-15110Q3424b15.png','1','204','148','0','61804','1446961369','1');
INSERT INTO `dede_uploads` VALUES('41','0','151108/1-15110Q3425V25.png','/uploads/allimg/151108/1-15110Q3425V25.png','1','203','144','0','57337','1446961378','1');
INSERT INTO `dede_uploads` VALUES('42','0','151108/1-15110Q3430YG.png','/uploads/allimg/151108/1-15110Q3430YG.png','1','155','206','0','65624','1446961388','1');
INSERT INTO `dede_uploads` VALUES('43','0','151108/1-15110Q3431S01.png','/uploads/allimg/151108/1-15110Q3431S01.png','1','208','133','0','56292','1446961398','1');
INSERT INTO `dede_uploads` VALUES('44','0','151108/1-15110Q34329424.png','/uploads/allimg/151108/1-15110Q34329424.png','1','192','140','0','51551','1446961409','1');
INSERT INTO `dede_uploads` VALUES('45','0','151108/1-15110Q3433W27.png','/uploads/allimg/151108/1-15110Q3433W27.png','1','146','230','0','60800','1446961418','1');
INSERT INTO `dede_uploads` VALUES('46','0','151108/1-15110Q34349641.png','/uploads/allimg/151108/1-15110Q34349641.png','1','193','142','0','50095','1446961429','1');
INSERT INTO `dede_uploads` VALUES('47','0','151108/1-15110Q34409446.png','/uploads/allimg/151108/1-15110Q34409446.png','1','207','147','0','53222','1446961449','1');
INSERT INTO `dede_uploads` VALUES('48','0','151108/1-15110Q34416313.png','/uploads/allimg/151108/1-15110Q34416313.png','1','193','142','0','40105','1446961456','1');
INSERT INTO `dede_uploads` VALUES('49','0','151108/1-15110Q34514109.png','/uploads/allimg/151108/1-15110Q34514109.png','1','216','132','0','49188','1446961514','1');
INSERT INTO `dede_uploads` VALUES('50','0','151108/1-15110Q34520Z6.png','/uploads/allimg/151108/1-15110Q34520Z6.png','1','216','140','0','43977','1446961520','1');
INSERT INTO `dede_uploads` VALUES('51','0','151108/1-15110Q3452K06.png','/uploads/allimg/151108/1-15110Q3452K06.png','1','211','124','0','45006','1446961527','1');
INSERT INTO `dede_uploads` VALUES('52','0','151108/1-15110Q34533M3.png','/uploads/allimg/151108/1-15110Q34533M3.png','1','216','118','0','45621','1446961533','1');
INSERT INTO `dede_uploads` VALUES('53','0','151108/1-15110Q3461G24.png','/uploads/allimg/151108/1-15110Q3461G24.png','1','727','458','0','357130','1446961577','1');
INSERT INTO `dede_uploads` VALUES('54','0','151108/1-15110Q3462M52.png','/uploads/allimg/151108/1-15110Q3462M52.png','1','751','287','0','300592','1446961587','1');
INSERT INTO `dede_uploads` VALUES('55','0','151108/1-15110Q34I1331.png','/uploads/allimg/151108/1-15110Q34I1331.png','1','213','138','0','51265','1446961651','1');
INSERT INTO `dede_uploads` VALUES('56','0','151108/1-15110Q34IMP.png','/uploads/allimg/151108/1-15110Q34IMP.png','1','221','131','0','51715','1446961657','1');
INSERT INTO `dede_uploads` VALUES('57','0','151108/1-15110Q34J4956.png','/uploads/allimg/151108/1-15110Q34J4956.png','1','216','138','0','49762','1446961664','1');
INSERT INTO `dede_uploads` VALUES('58','0','151108/1-15110Q34U6143.png','/uploads/allimg/151108/1-15110Q34U6143.png','1','305','116','0','60397','1446961736','1');
INSERT INTO `dede_uploads` VALUES('59','0','151108/1-15110Q34Z92O.png','/uploads/allimg/151108/1-15110Q34Z92O.png','1','63','86','0','9896','1446961749','1');
INSERT INTO `dede_uploads` VALUES('60','0','151108/1-15110Q3491NK.png','/uploads/allimg/151108/1-15110Q3491NK.png','1','70','93','0','11126','1446961757','1');
INSERT INTO `dede_uploads` VALUES('61','0','151108/1-15110Q3492MP.png','/uploads/allimg/151108/1-15110Q3492MP.png','1','74','85','0','9925','1446961767','1');
INSERT INTO `dede_uploads` VALUES('62','0','151108/1-15110Q34936445.png','/uploads/allimg/151108/1-15110Q34936445.png','1','75','85','0','10876','1446961776','1');
INSERT INTO `dede_uploads` VALUES('63','0','151108/1-15110Q35045D6.png','/uploads/allimg/151108/1-15110Q35045D6.png','1','281','63','0','32489','1446961845','1');
INSERT INTO `dede_uploads` VALUES('64','0','151108/1-15110Q35056337.png','/uploads/allimg/151108/1-15110Q35056337.png','1','115','49','0','4727','1446961856','1');
INSERT INTO `dede_uploads` VALUES('65','0','151108/1-15110Q351312Q.png','/uploads/allimg/151108/1-15110Q351312Q.png','1','57','64','0','6082','1446961891','1');
INSERT INTO `dede_uploads` VALUES('66','0','151108/1-15110Q35140939.png','/uploads/allimg/151108/1-15110Q35140939.png','1','78','59','0','6237','1446961900','1');
INSERT INTO `dede_uploads` VALUES('67','0','151108/1-15110Q35153408.png','/uploads/allimg/151108/1-15110Q35153408.png','1','114','56','0','6346','1446961913','1');
INSERT INTO `dede_uploads` VALUES('68','0','151108/1-15110Q352064Q.png','/uploads/allimg/151108/1-15110Q352064Q.png','1','138','108','0','3730','1446961926','1');
INSERT INTO `dede_uploads` VALUES('69','0','151108/1-15110Q35229623.png','/uploads/allimg/151108/1-15110Q35229623.png','1','74','71','0','9629','1446961949','1');
INSERT INTO `dede_uploads` VALUES('70','0','151108/1-15110Q35333537.png','/uploads/allimg/151108/1-15110Q35333537.png','1','206','116','0','40294','1446962013','1');
INSERT INTO `dede_uploads` VALUES('71','0','151108/1-15110Q35341U4.png','/uploads/allimg/151108/1-15110Q35341U4.png','1','196','108','0','26269','1446962021','1');
INSERT INTO `dede_uploads` VALUES('72','0','151108/1-15110Q3534K47.png','/uploads/allimg/151108/1-15110Q3534K47.png','1','90','123','0','15955','1446962027','1');
INSERT INTO `dede_uploads` VALUES('73','0','151108/1-15110Q35530c5.png','/uploads/allimg/151108/1-15110Q35530c5.png','1','768','577','0','174707','1446962130','1');
INSERT INTO `dede_uploads` VALUES('74','0','151108/1-15110Q35A3941.png','/uploads/allimg/151108/1-15110Q35A3941.png','1','276','167','0','61978','1446962213','1');
INSERT INTO `dede_uploads` VALUES('75','0','151108/1-15110Q35F2112.png','/uploads/allimg/151108/1-15110Q35F2112.png','1','263','171','0','56169','1446962222','1');
INSERT INTO `dede_uploads` VALUES('76','0','151108/1-15110Q35G4E5.png','/uploads/allimg/151108/1-15110Q35G4E5.png','1','264','169','0','63851','1446962234','1');
INSERT INTO `dede_uploads` VALUES('77','0','151108/1-15110Q35Q5601.png','/uploads/allimg/151108/1-15110Q35Q5601.png','1','1102','397','0','20578','1446962295','1');
INSERT INTO `dede_uploads` VALUES('78','0','151108/1-15110Q40142918.jpg','/uploads/allimg/151108/1-15110Q40142918.jpg','1','720','366','0','22686','1446962502','1');
INSERT INTO `dede_uploads` VALUES('79','0','151108/1-15110Q40155531.png','/uploads/allimg/151108/1-15110Q40155531.png','1','720','366','0','152384','1446962515','1');
INSERT INTO `dede_uploads` VALUES('80','0','151108/1-15110Q4020D46.jpg','/uploads/allimg/151108/1-15110Q4020D46.jpg','1','554','281','0','26708','1446962526','1');
INSERT INTO `dede_uploads` VALUES('81','0','151108/1-15110Q40219B5.png','/uploads/allimg/151108/1-15110Q40219B5.png','1','720','366','0','414280','1446962539','1');
INSERT INTO `dede_uploads` VALUES('82','0','151108/1-15110Q40232609.jpg','/uploads/allimg/151108/1-15110Q40232609.jpg','1','554','281','0','30614','1446962552','1');
INSERT INTO `dede_uploads` VALUES('83','0','151108/1-15110Q40244S8.jpg','/uploads/allimg/151108/1-15110Q40244S8.jpg','1','720','366','0','61077','1446962564','1');
INSERT INTO `dede_uploads` VALUES('84','0','151108/1-15110Q402551N.jpg','/uploads/allimg/151108/1-15110Q402551N.jpg','1','720','366','0','52832','1446962575','1');
INSERT INTO `dede_uploads` VALUES('85','0','151108/1-15110Q40312292.jpg','/uploads/allimg/151108/1-15110Q40312292.jpg','1','720','366','0','79271','1446962592','1');
INSERT INTO `dede_uploads` VALUES('86','0','151108/1-15110Q40322392.jpg','/uploads/allimg/151108/1-15110Q40322392.jpg','1','720','366','0','51242','1446962602','1');
INSERT INTO `dede_uploads` VALUES('87','0','151108/1-15110Q40331157.jpg','/uploads/allimg/151108/1-15110Q40331157.jpg','1','720','366','0','46591','1446962611','1');
INSERT INTO `dede_uploads` VALUES('88','0','151108/1-15110Q40342454.jpg','/uploads/allimg/151108/1-15110Q40342454.jpg','1','720','366','0','39631','1446962622','1');
INSERT INTO `dede_uploads` VALUES('89','0','151108/1-15110Q40353196.jpg','/uploads/allimg/151108/1-15110Q40353196.jpg','1','720','366','0','57308','1446962633','1');
INSERT INTO `dede_uploads` VALUES('90','0','151108/1-15110Q404024E.jpg','/uploads/allimg/151108/1-15110Q404024E.jpg','1','720','366','0','50272','1446962642','1');
INSERT INTO `dede_uploads` VALUES('91','0','151108/1-15110Q40414220.jpg','/uploads/allimg/151108/1-15110Q40414220.jpg','1','720','366','0','39806','1446962654','1');
INSERT INTO `dede_uploads` VALUES('92','0','151108/1-15110Q4042cM.jpg','/uploads/allimg/151108/1-15110Q4042cM.jpg','1','554','283','0','30917','1446962669','1');
INSERT INTO `dede_uploads` VALUES('93','0','151108/1-15110Q405394b.png','/uploads/allimg/151108/1-15110Q405394b.png','1','176','173','0','59706','1446962739','1');
INSERT INTO `dede_uploads` VALUES('94','0','151108/1-15110Q40545M7.png','/uploads/allimg/151108/1-15110Q40545M7.png','1','184','173','0','68553','1446962745','1');
INSERT INTO `dede_uploads` VALUES('95','0','151108/1-15110Q40550910.png','/uploads/allimg/151108/1-15110Q40550910.png','1','181','173','0','68450','1446962750','1');
INSERT INTO `dede_uploads` VALUES('96','0','151108/1-15110Q4060RH.png','/uploads/allimg/151108/1-15110Q4060RH.png','1','190','149','0','36381','1446962768','1');
INSERT INTO `dede_uploads` VALUES('97','0','151108/1-15110Q40613618.png','/uploads/allimg/151108/1-15110Q40613618.png','1','175','149','0','44501','1446962773','1');
INSERT INTO `dede_uploads` VALUES('98','0','151108/1-15110Q40614W3.png','/uploads/allimg/151108/1-15110Q40614W3.png','1','175','149','0','44501','1446962774','1');
INSERT INTO `dede_uploads` VALUES('99','0','151108/1-15110Q40620Q6.png','/uploads/allimg/151108/1-15110Q40620Q6.png','1','179','149','0','46127','1446962780','1');
INSERT INTO `dede_uploads` VALUES('100','0','151108/1-15110Q40626141.png','/uploads/allimg/151108/1-15110Q40626141.png','1','174','139','0','54511','1446962786','1');
INSERT INTO `dede_uploads` VALUES('101','0','151108/1-15110Q40631950.png','/uploads/allimg/151108/1-15110Q40631950.png','1','175','139','0','50365','1446962791','1');
INSERT INTO `dede_uploads` VALUES('102','0','151108/1-15110Q4063N29.png','/uploads/allimg/151108/1-15110Q4063N29.png','1','181','141','0','50911','1446962797','1');
INSERT INTO `dede_uploads` VALUES('103','0','151108/1-15110Q40ARP.png','/uploads/allimg/151108/1-15110Q40ARP.png','1','212','173','0','48153','1446962818','1');
INSERT INTO `dede_uploads` VALUES('104','0','151108/1-15110Q40F3931.png','/uploads/allimg/151108/1-15110Q40F3931.png','1','185','173','0','70693','1446962823','1');
INSERT INTO `dede_uploads` VALUES('105','0','151108/1-15110Q40F9204.png','/uploads/allimg/151108/1-15110Q40F9204.png','1','200','173','0','56301','1446962829','1');
INSERT INTO `dede_uploads` VALUES('106','0','151108/1-15110Q40IT10.png','/uploads/allimg/151108/1-15110Q40IT10.png','1','1102','397','0','20578','1446962858','1');
